.articles {
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.article {
  border: 1px solid lavenderblush;
  padding: 10px;
  box-shadow: 1px 2px 7px #000000;
}

.article > * {
  display: inline-block;
  padding: 4px 0;
  margin: 4px 0;
  width: 100%;
}

.article > section[role='button'] {
  background-color: lightgoldenrodyellow;
  border: 1px solid lightgray;
  cursor: pointer;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  grid-area: content;
  grid-column: span 3;
}
